c1908.
[i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33].
[o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12,o13,o14,o15,o16,o17,o18,o19,o20,o21,o22,o23,o24,o25].
[[inverter,gate149,[f,s0,s1],z1,i1],
[inverter,gate153,[f],z2,i2],
[inverter,gate156,[s1],z3,i3],
[inverter,gate160,[s0,s1],z4,i4],
[inverter,gate165,[f,s0,s1],z5,i5],
[inverter,gate168,[s0],z6,i6],
[inverter,gate171,[s1],z7,i7],
[inverter,gate175,[f,s0],z8,i8],
[inverter,gate179,[f,s0],z9,i9],
[inverter,gate184,[f,s1],z10,i10],
[inverter,gate188,[f],z11,i11],
[inverter,gate191,[s0,s1],z12,i12],
[inverter,gate194,[f,s0],z13,i13],
[inverter,gate198,[s1],z14,i14],
[inverter,gate202,[s0],z15,i15],
[inverter,gate206,[f,s0],z16,i16],
[nand2,gate231,[s0],z17,i21,i29],
[nand2,gate233,[f,s0,s1],z18,i22,i30],
[inverter,gate241,[s1],z19,i24],
[inverter,gate244,[f],z20,i24],
[buffer,gate245,[s0],z21,i23],
[buffer,gate248,[f],z22,i23],
[inverter,gate517,[s0],z23,i25],
[inverter,gate529,[f,s1],z24,i26],
[inverter,gate541,[s0],z25,i27],
[inverter,gate553,[s1],z26,i28],
[inverter,gate859,[f,s1],z27,i33],
[inverter,gate862,[s1],z28,i33],
[inverter,gate907,[s1],z29,i29],
[inverter,gate909,[f,s0],z30,i30],
[buffer,gate911,[s1],z31,i31],
[inverter,gate918,[s0],z32,i31],
[buffer,gate919,[f],z33,i31],
[inverter,gate922,[s0],z34,i31],
[buffer,gate926,[f,s0,s1],z35,i32],
[inverter,gate930,[f,s0],z36,i32],
[inverter,gate932,[s0],z37,i32],
[buffer,gate934,[s0],z38,i33],
[inverter,gate938,[f,s1],z39,i33],
[buffer,gate943,[s0],z40,i33],
[buffer,gate947,[s0],z41,i33],
[inverter,gate949,[s1],z42,i33],
[buffer,gate1506,[s0],z43,i1],
[buffer,gate1514,[s1],z44,i2],
[buffer,gate1522,[s1],z45,i3],
[buffer,gate1530,[s0],z46,i4],
[buffer,gate1538,[f,s1],z47,i5],
[buffer,gate1546,[s0,s1],z48,i6],
[buffer,gate1554,[f],z49,i7],
[buffer,gate1562,[f],z50,i8],
[buffer,gate1570,[s0,s1],z51,i9],
[buffer,gate1578,[s1],z52,i10],
[buffer,gate1586,[s0],z53,i11],
[buffer,gate1594,[s0,s1],z54,i12],
[buffer,gate1602,[s0],z55,i13],
[buffer,gate1610,[f,s1],z56,i14],
[buffer,gate1618,[f],z57,i15],
[buffer,gate1626,[f],z58,i16],
[inverter,gate1512,[s1],z59,z43],
[inverter,gate1520,[s0],z60,z44],
[inverter,gate1528,[s0,s1],z61,z45],
[inverter,gate1536,[f,s1],z62,z46],
[inverter,gate1544,[s0],z63,z47],
[inverter,gate1552,[f],z64,z48],
[inverter,gate1560,[s1],z65,z49],
[inverter,gate1568,[f],z66,z50],
[inverter,gate1576,[f],z67,z51],
[inverter,gate1584,[f],z68,z52],
[inverter,gate1592,[f,s0],z69,z53],
[inverter,gate1600,[s1],z70,z54],
[inverter,gate1608,[f,s1],z71,z55],
[inverter,gate1616,[s0],z72,z56],
[inverter,gate1624,[f,s1],z73,z57],
[inverter,gate1632,[s0],z74,z58],
[nand2,gate50,[f,s0],z75,z36,z41],
[nand2,gate52,[f,s1],z76,z36,z41],
[nand2,gate56,[s0],z77,z36,z41],
[nand2,gate58,[f,s0],z78,z36,z41],
[nand2,gate62,[s1],z79,z36,z41],
[nand2,gate64,[s0,s1],z80,z36,z41],
[buffer,gate251,[f],z81,z1],
[buffer,gate254,[s1],z82,z2],
[buffer,gate288,[f,s0,s1],z83,z5],
[buffer,gate291,[s0,s1],z84,z6],
[buffer,gate299,[s0,s1],z85,z10],
[buffer,gate302,[f],z86,z15],
[and2,gate318,[s1],z87,i21,z39],
[buffer,gate321,[s1],z88,z9],
[buffer,gate327,[s0],z89,z11],
[buffer,gate330,[f,s0,s1],z90,z12],
[and2,gate352,[f,s1],z91,i22,z39],
[buffer,gate355,[s0,s1],z92,z14],
[and3,gate369,[s0],z93,i17,z19,z39],
[buffer,gate382,[f,s0],z94,z16],
[buffer,gate385,[f],z95,z14],
[nand2,gate853,[f,s0],z96,z40,z29],
[nand2,gate856,[s1],z97,z40,z30],
[nand2,gate893,[f,s1],z98,z22,i24],
[nand2,gate954,[f,s0,s1],z99,z22,z34],
[nand2,gate955,[s0],z100,z20,z34],
[buffer,gate1050,[f,s0,s1],z101,z4],
[buffer,gate1053,[s1],z102,z8],
[buffer,gate1176,[f,s0],z103,z9],
[buffer,gate1179,[s0,s1],z104,z14],
[buffer,gate1197,[s1],z105,z1],
[buffer,gate1207,[f],z106,z1],
[buffer,gate1222,[s1],z107,z2],
[buffer,gate1244,[s1],z108,z11],
[buffer,gate1278,[f,s0,s1],z109,z3],
[and3,gate1290,[s0],z110,i19,z21,z39],
[buffer,gate1300,[s0,s1],z111,z12],
[buffer,gate1312,[s0,s1],z112,z4],
[buffer,gate1332,[f,s1],z113,z13],
[and3,gate1335,[s1],z114,i20,z21,z39],
[buffer,gate1442,[f],z115,z23],
[buffer,gate1450,[f],z116,z23],
[buffer,gate1458,[s0,s1],z117,z24],
[buffer,gate1466,[f,s0],z118,z24],
[buffer,gate1474,[f,s0],z119,z25],
[buffer,gate1482,[s0],z120,z25],
[buffer,gate1490,[f,s1],z121,z26],
[buffer,gate1498,[s0],z122,z26],
[and2,gate1634,[s0],z123,z17,z38],
[and2,gate1644,[s0],z124,z18,z38],
[buffer,gate1657,[f],z125,z3],
[buffer,gate1665,[s0,s1],z126,z3],
[buffer,gate1697,[s0,s1],z127,z7],
[buffer,gate1705,[s0],z128,z7],
[buffer,gate1713,[f,s0],z129,z16],
[buffer,gate1721,[s1],z130,z16],
[buffer,gate1745,[s0],z131,z13],
[buffer,gate1753,[f,s0,s1],z132,z13],
[buffer,gate1785,[f],z133,z4],
[buffer,gate1793,[s0,s1],z134,z4],
[buffer,gate1814,[s0,s1],z135,z5],
[buffer,gate1817,[f,s0],z136,z8],
[and3,gate1830,[s0,s1],z137,i18,z19,z39],
[buffer,gate1833,[s0,s1],z138,z15],
[buffer,gate1841,[s1],z139,z9],
[buffer,gate1849,[s1],z140,z9],
[buffer,gate1854,[s1],z141,z6],
[buffer,gate1857,[s0,s1],z142,z8],
[buffer,gate1870,[f,s0],z143,z10],
[buffer,gate1873,[f,s0],z144,z15],
[buffer,gate1878,[s1],z145,z7],
[buffer,gate1881,[f],z146,z10],
[inverter,gate1642,[f],z147,z123],
[inverter,gate1652,[s0,s1],z148,z124],
[inverter,gate1056,[f,s1],z149,z101],
[inverter,gate1057,[f,s0],z150,z102],
[inverter,gate1182,[s0],z151,z103],
[inverter,gate1183,[f,s0],z152,z104],
[inverter,gate1211,[f],z153,z106],
[inverter,gate1298,[f],z154,z110],
[inverter,gate1320,[f,s0,s1],z155,z112],
[inverter,gate1338,[f,s0,s1],z156,z113],
[inverter,gate1339,[s0,s1],z157,z114],
[and2,gate457,[s0],z158,i17,z100],
[and2,gate459,[s0,s1],z159,i19,z99],
[nand2,gate482,[f,s1],z160,i18,z100],
[nand2,gate487,[s0],z161,i20,z99],
[nand2,gate492,[s0,s1],z162,i17,z100],
[nand2,gate505,[f],z163,i19,z99],
[inverter,gate1456,[f],z164,z116],
[inverter,gate1448,[f,s0],z165,z115],
[inverter,gate1472,[f],z166,z118],
[inverter,gate1464,[f],z167,z117],
[inverter,gate1488,[f,s0,s1],z168,z120],
[inverter,gate1480,[f],z169,z119],
[inverter,gate1504,[f,s0,s1],z170,z122],
[inverter,gate1496,[f,s0],z171,z121],
[nand4,gate956,[f],z172,z29,z33,z40,z98],
[nand4,gate967,[s0],z173,z30,z33,z40,z98],
[nand3,gate978,[s0,s1],z174,z35,z42,z98],
[and3,gate979,[f,s0,s1],z175,z35,z42,z98],
[buffer,gate980,[f,s0],z176,z81],
[inverter,gate1661,[f],z177,z125],
[buffer,gate990,[s1],z178,z81],
[inverter,gate1669,[f,s0],z179,z126],
[buffer,gate1030,[s1],z180,z83],
[inverter,gate1701,[s0],z181,z127],
[buffer,gate1040,[s0],z182,z83],
[inverter,gate1709,[f,s0],z183,z128],
[buffer,gate1058,[f],z184,z85],
[inverter,gate1717,[f],z185,z129],
[buffer,gate1068,[f,s0],z186,z85],
[inverter,gate1725,[s0,s1],z187,z130],
[buffer,gate1078,[f],z188,z87],
[buffer,gate1090,[f],z189,z87],
[buffer,gate1100,[s0],z190,z89],
[inverter,gate1749,[s0,s1],z191,z131],
[buffer,gate1112,[s1],z192,z89],
[inverter,gate1757,[s1],z193,z132],
[buffer,gate1154,[f,s0],z194,z91],
[inverter,gate1789,[f,s1],z195,z133],
[buffer,gate1166,[f],z196,z91],
[inverter,gate1797,[s1],z197,z134],
[buffer,gate1194,[s0,s1],z198,z93],
[inverter,gate1201,[f],z199,z105],
[buffer,gate1204,[s0],z200,z93],
[inverter,gate1820,[f,s0],z201,z135],
[inverter,gate1821,[s0,s1],z202,z136],
[inverter,gate1230,[s0,s1],z203,z107],
[inverter,gate1836,[s1],z204,z137],
[inverter,gate1837,[f,s1],z205,z138],
[inverter,gate1252,[f],z206,z108],
[buffer,gate1256,[s0],z207,z94],
[inverter,gate1845,[s0],z208,z139],
[buffer,gate1268,[f],z209,z94],
[inverter,gate1853,[s1],z210,z140],
[inverter,gate1860,[f,s0],z211,z141],
[inverter,gate1861,[s0,s1],z212,z142],
[inverter,gate1286,[s0,s1],z213,z109],
[inverter,gate1876,[s1],z214,z143],
[inverter,gate1877,[f,s0],z215,z144],
[inverter,gate1308,[f],z216,z111],
[inverter,gate1884,[s0],z217,z145],
[inverter,gate1885,[s1],z218,z146],
[buffer,gate1654,[s0],z219,z82],
[buffer,gate1662,[s0],z220,z82],
[buffer,gate1694,[f,s0],z221,z84],
[buffer,gate1702,[s0],z222,z84],
[buffer,gate1710,[s0],z223,z86],
[buffer,gate1718,[f],z224,z86],
[buffer,gate1726,[f],z225,z88],
[buffer,gate1734,[f,s1],z226,z88],
[buffer,gate1742,[s1],z227,z90],
[buffer,gate1750,[s1],z228,z90],
[buffer,gate1782,[s1],z229,z92],
[buffer,gate1790,[f,s0],z230,z92],
[buffer,gate1838,[f],z231,z95],
[buffer,gate1846,[s1],z232,z95],
[nand2,gate297,[s0],z233,z102,z149],
[nand2,gate298,[s1],z234,z101,z150],
[nand2,gate361,[f],z235,z104,z151],
[nand2,gate362,[s1],z236,z103,z152],
[nand2,gate404,[s1],z237,z114,z156],
[nand2,gate405,[f,s0,s1],z238,z113,z157],
[nand2,gate1225,[f],z239,z136,z201],
[nand2,gate1226,[s0,s1],z240,z135,z202],
[nand2,gate1247,[f],z241,z138,z204],
[nand2,gate1248,[s1],z242,z137,z205],
[nand2,gate1281,[s0],z243,z142,z211],
[nand2,gate1282,[f,s1],z244,z141,z212],
[nand2,gate1303,[f],z245,z144,z214],
[nand2,gate1304,[s1],z246,z143,z215],
[nand2,gate1315,[s0],z247,z146,z217],
[nand2,gate1316,[f,s0],z248,z145,z218],
[inverter,gate998,[f,s1],z249,z178],
[inverter,gate988,[s0],z250,z176],
[nand2,gate268,[f,s1],z251,z233,z234],
[inverter,gate1038,[s0,s1],z252,z180],
[inverter,gate1048,[s0],z253,z182],
[inverter,gate1076,[s0],z254,z186],
[inverter,gate1066,[s0],z255,z184],
[inverter,gate1098,[s1],z256,z189],
[inverter,gate1120,[s0],z257,z192],
[inverter,gate1174,[f,s0],z258,z196],
[nand2,gate363,[f,s0,s1],z259,z235,z236],
[inverter,gate1210,[f,s0],z260,z200],
[nand2,gate373,[s0],z261,z200,z153],
[inverter,gate1276,[f,s0],z262,z209],
[nand2,gate406,[s0,s1],z263,z237,z238],
[inverter,gate565,[f,s1],z264,z160],
[buffer,gate566,[f,s1],z265,z160],
[inverter,gate614,[s1],z266,z161],
[buffer,gate615,[s0,s1],z267,z161],
[nand2,gate958,[s0,s1],z268,z172,z174],
[nand2,gate969,[f,s0,s1],z269,z173,z174],
[inverter,gate1660,[f,s1],z270,z219],
[nand2,gate984,[f,s0],z271,z219,z177],
[inverter,gate1668,[s0],z272,z220],
[nand2,gate994,[f,s1],z273,z220,z179],
[inverter,gate1700,[s1],z274,z221],
[nand2,gate1034,[s0],z275,z221,z181],
[inverter,gate1708,[f,s1],z276,z222],
[nand2,gate1044,[s0],z277,z222,z183],
[inverter,gate1716,[s1],z278,z223],
[nand2,gate1062,[f,s0,s1],z279,z223,z185],
[inverter,gate1724,[f],z280,z224],
[nand2,gate1072,[s0],z281,z224,z187],
[inverter,gate1732,[f],z282,z225],
[inverter,gate1086,[s1],z283,z188],
[inverter,gate1740,[f,s1],z284,z226],
[inverter,gate1748,[s1],z285,z227],
[nand2,gate1104,[s1],z286,z227,z191],
[inverter,gate1108,[f],z287,z190],
[inverter,gate1756,[f],z288,z228],
[nand2,gate1116,[s0],z289,z228,z193],
[inverter,gate1788,[f,s1],z290,z229],
[nand2,gate1158,[f],z291,z229,z195],
[inverter,gate1162,[s0],z292,z194],
[inverter,gate1796,[f,s1],z293,z230],
[nand2,gate1170,[s1],z294,z230,z197],
[inverter,gate1200,[f,s1],z295,z198],
[nand2,gate1203,[s1],z296,z198,z199],
[nand2,gate1227,[f,s1],z297,z239,z240],
[nand2,gate1249,[f,s0],z298,z241,z242],
[inverter,gate1844,[f,s1],z299,z231],
[nand2,gate1260,[f,s1],z300,z231,z208],
[inverter,gate1264,[f],z301,z207],
[inverter,gate1852,[f,s1],z302,z232],
[nand2,gate1272,[f],z303,z232,z210],
[nand2,gate1283,[f],z304,z243,z244],
[nand2,gate1305,[s1],z305,z245,z246],
[nand2,gate1317,[s1],z306,z247,z248],
[buffer,gate1410,[f,s0,s1],z307,z162],
[buffer,gate1418,[f,s0],z308,z162],
[buffer,gate1426,[f,s1],z309,z163],
[buffer,gate1434,[s1],z310,z163],
[inverter,gate269,[f,s0],z311,z251],
[nand2,gate372,[f],z312,z106,z260],
[nand2,gate983,[s0],z313,z125,z270],
[nand2,gate993,[f,s1],z314,z126,z272],
[nand2,gate1033,[s1],z315,z127,z274],
[nand2,gate1043,[s0],z316,z128,z276],
[nand2,gate1061,[f],z317,z129,z278],
[nand2,gate1071,[s0],z318,z130,z280],
[nand2,gate1103,[s0,s1],z319,z131,z285],
[nand2,gate1115,[f,s0],z320,z132,z288],
[nand2,gate1157,[f],z321,z133,z290],
[nand2,gate1169,[f,s0,s1],z322,z134,z293],
[inverter,gate1184,[f,s1],z323,z259],
[nand2,gate1202,[f,s1],z324,z105,z295],
[nand2,gate1259,[s1],z325,z139,z299],
[nand2,gate1271,[s0],z326,z140,z302],
[inverter,gate1322,[s0],z327,z263],
[nand2,gate374,[s0,s1],z328,z312,z261],
[nand2,gate396,[s0],z329,z306,z155],
[inverter,gate1321,[s0],z330,z306],
[inverter,gate1424,[s0],z331,z308],
[inverter,gate1416,[s1],z332,z307],
[inverter,gate1440,[f],z333,z310],
[inverter,gate1432,[f,s0],z334,z309],
[nand2,gate985,[f,s0],z335,z313,z271],
[nand2,gate995,[s0],z336,z314,z273],
[nand2,gate1035,[f],z337,z315,z275],
[nand2,gate1045,[s1],z338,z316,z277],
[nand2,gate1063,[s0,s1],z339,z317,z279],
[nand2,gate1073,[s0],z340,z318,z281],
[nand2,gate1105,[f,s0,s1],z341,z319,z286],
[nand2,gate1117,[s1],z342,z320,z289],
[nand2,gate1159,[s1],z343,z321,z291],
[nand2,gate1171,[s0],z344,z322,z294],
[nand2,gate1212,[f,s1],z345,z324,z296],
[inverter,gate1231,[s1],z346,z297],
[nand2,gate1232,[s0,s1],z347,z297,z203],
[inverter,gate1253,[f,s1],z348,z298],
[nand2,gate1254,[s0],z349,z298,z206],
[nand2,gate1261,[s0],z350,z325,z300],
[nand2,gate1273,[f,s1],z351,z326,z303],
[inverter,gate1287,[s1],z352,z304],
[nand2,gate1288,[f],z353,z304,z213],
[inverter,gate1309,[f,s1],z354,z305],
[nand2,gate1310,[f],z355,z305,z216],
[inverter,gate1192,[f,s0,s1],z356,z323],
[nand2,gate397,[s0,s1],z357,z112,z330],
[inverter,gate1330,[f],z358,z327],
[buffer,gate1000,[s0,s1],z359,z311],
[buffer,gate1010,[s1],z360,z311],
[nand2,gate1233,[f,s1],z361,z107,z346],
[nand2,gate1255,[s0,s1],z362,z108,z348],
[nand2,gate1289,[f,s0,s1],z363,z109,z352],
[nand2,gate1311,[s1],z364,z111,z354],
[inverter,gate1381,[s1],z365,z328],
[nand2,gate257,[f,s1],z366,z336,z249],
[inverter,gate999,[s0,s1],z367,z336],
[nand2,gate260,[s0],z368,z335,z250],
[inverter,gate989,[s0,s1],z369,z335],
[nand2,gate272,[f],z370,z337,z252],
[inverter,gate1039,[f],z371,z337],
[nand2,gate294,[s0,s1],z372,z338,z253],
[inverter,gate1049,[f,s1],z373,z338],
[nand2,gate305,[f,s0],z374,z340,z254],
[inverter,gate1077,[f],z375,z340],
[nand2,gate308,[f,s1],z376,z339,z255],
[inverter,gate1067,[f,s0],z377,z339],
[nand2,gate333,[s0],z378,z342,z257],
[inverter,gate1121,[f],z379,z342],
[nand2,gate358,[f],z380,z344,z258],
[inverter,gate1175,[s1],z381,z344],
[inverter,gate1220,[f,s0],z382,z345],
[nand2,gate388,[f],z383,z351,z262],
[inverter,gate1277,[s0,s1],z384,z351],
[nand2,gate398,[f,s1],z385,z329,z357],
[inverter,gate1109,[f],z386,z341],
[nand2,gate1110,[s0,s1],z387,z341,z287],
[inverter,gate1163,[f],z388,z343],
[nand2,gate1164,[f,s0,s1],z389,z343,z292],
[nand2,gate1234,[s0],z390,z347,z361],
[inverter,gate1265,[s0],z391,z350],
[nand2,gate1266,[f],z392,z350,z301],
[nand2,gate1822,[s0,s1],z393,z349,z362],
[nand2,gate1862,[f,s0],z394,z355,z364],
[nand2,gate1865,[f,s1],z395,z353,z363],
[nand2,gate258,[f,s1],z396,z178,z367],
[nand2,gate261,[s1],z397,z176,z369],
[nand2,gate273,[f],z398,z180,z371],
[inverter,gate1018,[s0],z399,z360],
[inverter,gate1008,[f,s0],z400,z359],
[nand2,gate295,[s0],z401,z182,z373],
[nand2,gate306,[s0],z402,z186,z375],
[nand2,gate309,[s0,s1],z403,z184,z377],
[nand2,gate334,[f,s1],z404,z192,z379],
[nand2,gate359,[f],z405,z196,z381],
[nand2,gate389,[s1],z406,z209,z384],
[inverter,gate1385,[f,s0,s1],z407,z365],
[nand2,gate1111,[f,s1],z408,z190,z386],
[nand2,gate1165,[s0],z409,z194,z388],
[nand2,gate1267,[s0],z410,z207,z391],
[inverter,gate1886,[s1],z411,z385],
[nand2,gate259,[f,s1],z412,z366,z396],
[nand2,gate262,[s0,s1],z413,z368,z397],
[nand2,gate274,[s1],z414,z370,z398],
[nand2,gate296,[f],z415,z372,z401],
[nand2,gate307,[f,s1],z416,z374,z402],
[nand2,gate310,[s1],z417,z376,z403],
[nand2,gate335,[f],z418,z378,z404],
[nand2,gate360,[s1],z419,z380,z405],
[inverter,gate1242,[f,s1],z420,z390],
[nand2,gate390,[s0,s1],z421,z383,z406],
[inverter,gate1828,[s1],z422,z393],
[inverter,gate1868,[f,s1],z423,z394],
[inverter,gate1869,[f,s1],z424,z395],
[nand2,gate1373,[s1],z425,z389,z409],
[nand2,gate1798,[s0],z426,z387,z408],
[nand2,gate1825,[f,s0],z427,z392,z410],
[inverter,gate265,[f,s1],z428,z412],
[inverter,gate314,[f,s0,s1],z429,z416],
[inverter,gate336,[s0,s1],z430,z418],
[inverter,gate407,[s0],z431,z415],
[nand2,gate1293,[f,s0],z432,z395,z423],
[nand2,gate1294,[s1],z433,z394,z424],
[inverter,gate1892,[s1],z434,z411],
[inverter,gate1777,[f],z435,z419],
[inverter,gate1889,[s1],z436,z421],
[buffer,gate410,[s0,s1],z437,z417],
[inverter,gate1377,[s1],z438,z425],
[inverter,gate1804,[f],z439,z426],
[nand2,gate1237,[f],z440,z427,z422],
[inverter,gate1829,[f,s1],z441,z427],
[nand2,gate1295,[s0,s1],z442,z432,z433],
[buffer,gate1670,[f,s0],z443,z414],
[buffer,gate1678,[f],z444,z414],
[buffer,gate1729,[f],z445,z417],
[buffer,gate1737,[f,s1],z446,z417],
[buffer,gate1761,[s1],z447,z413],
[buffer,gate1769,[s0],z448,z413],
[buffer,gate340,[f,s0,s1],z449,z430],
[buffer,gate343,[f,s0,s1],z450,z429],
[inverter,gate1781,[f,s0],z451,z435],
[nand2,gate1238,[f],z452,z393,z441],
[nand2,gate1325,[s1],z453,z436,z434],
[inverter,gate1893,[s1],z454,z436],
[buffer,gate1340,[s1],z455,z431],
[buffer,gate1352,[s0],z456,z431],
[buffer,gate1673,[f,s1],z457,z428],
[buffer,gate1681,[f],z458,z428],
[buffer,gate1801,[s1],z459,z429],
[buffer,gate1897,[s0],z460,z430],
[buffer,gate1905,[f,s1],z461,z430],
[nand2,gate391,[f],z462,z442,z154],
[inverter,gate1299,[s0],z463,z442],
[inverter,gate1676,[s0],z464,z443],
[inverter,gate1684,[s1],z465,z444],
[nand2,gate1081,[f,s1],z466,z445,z282],
[inverter,gate1733,[s1],z467,z445],
[nand2,gate1093,[f,s1],z468,z446,z284],
[inverter,gate1741,[f,s0],z469,z446],
[inverter,gate1765,[f,s1],z470,z447],
[inverter,gate1773,[f,s0,s1],z471,z448],
[nand2,gate1239,[f],z472,z440,z452],
[nand2,gate1326,[f,s0],z473,z411,z454],
[buffer,gate1894,[f],z474,z437],
[buffer,gate1902,[s0,s1],z475,z437],
[nand2,gate392,[f],z476,z110,z463],
[inverter,gate1360,[f,s1],z477,z456],
[nand2,gate1003,[s0],z478,z457,z464],
[inverter,gate1677,[f,s0],z479,z457],
[nand2,gate1013,[s0],z480,z458,z465],
[inverter,gate1685,[f,s1],z481,z458],
[nand2,gate1082,[f],z482,z225,z467],
[nand2,gate1094,[s1],z483,z226,z469],
[buffer,gate1122,[f,s1],z484,z449],
[buffer,gate1134,[s1],z485,z449],
[nand2,gate1187,[f],z486,z459,z439],
[inverter,gate1805,[s0],z487,z459],
[nand2,gate1327,[s1],z488,z453,z473],
[inverter,gate1901,[s1],z489,z460],
[inverter,gate1348,[f,s1],z490,z455],
[inverter,gate1909,[f,s1],z491,z461],
[buffer,gate1758,[s0],z492,z450],
[buffer,gate1766,[s1],z493,z450],
[nand2,gate377,[s0,s1],z494,z472,z420],
[inverter,gate1243,[s1],z495,z472],
[nand2,gate393,[s1],z496,z462,z476],
[nand2,gate1004,[f],z497,z443,z479],
[nand2,gate1014,[f],z498,z444,z481],
[nand2,gate1083,[s0,s1],z499,z466,z482],
[nand2,gate1095,[s1],z500,z468,z483],
[nand2,gate1188,[f,s1],z501,z426,z487],
[inverter,gate1900,[s1],z502,z474],
[nand2,gate1344,[s0],z503,z474,z489],
[inverter,gate1908,[f],z504,z475],
[nand2,gate1356,[f,s0],z505,z475,z491],
[inverter,gate1142,[s1],z506,z485],
[nand2,gate378,[s0],z507,z390,z495],
[nand2,gate399,[f],z508,z488,z358],
[inverter,gate1331,[s0],z509,z488],
[nand2,gate1005,[s1],z510,z478,z497],
[nand2,gate1015,[s0,s1],z511,z480,z498],
[inverter,gate1764,[f,s0],z512,z492],
[nand2,gate1126,[s0],z513,z492,z470],
[inverter,gate1130,[s0],z514,z484],
[inverter,gate1772,[s1],z515,z493],
[nand2,gate1138,[s0],z516,z493,z471],
[nand2,gate1189,[f],z517,z486,z501],
[nand2,gate1343,[s1],z518,z460,z502],
[nand2,gate1355,[f],z519,z461,z504],
[nand2,gate324,[s0,s1],z520,z500,z256],
[inverter,gate1099,[s0],z521,z500],
[nand2,gate379,[s0],z522,z494,z507],
[nand2,gate400,[f,s1],z523,z327,z509],
[nand2,gate449,[s0],z524,z496,z32],
[inverter,gate1087,[f],z525,z499],
[nand2,gate1088,[s1],z526,z499,z283],
[nand2,gate1125,[f,s0],z527,z447,z512],
[nand2,gate1137,[s0],z528,z448,z515],
[nand2,gate1345,[s0],z529,z518,z503],
[nand2,gate1357,[s0],z530,z519,z505],
[buffer,gate1397,[f,s0],z531,z496],
[nand2,gate277,[s0],z532,z511,z399],
[inverter,gate1019,[s1],z533,z511],
[nand2,gate280,[f],z534,z510,z400],
[inverter,gate1009,[f,s0],z535,z510],
[nand2,gate325,[s0,s1],z536,z189,z521],
[nand2,gate364,[s1],z537,z517,z356],
[inverter,gate1193,[s1],z538,z517],
[nand2,gate401,[s0,s1],z539,z508,z523],
[nand2,gate1089,[f,s0],z540,z188,z525],
[nand2,gate1127,[f],z541,z527,z513],
[nand2,gate1139,[s0,s1],z542,z528,z516],
[nand2,gate278,[s1],z543,z360,z533],
[nand2,gate281,[f],z544,z359,z535],
[nand2,gate326,[f,s0],z545,z520,z536],
[nand2,gate365,[s0],z546,z323,z538],
[nand2,gate413,[f,s0],z547,z530,z477],
[inverter,gate1361,[s0,s1],z548,z530],
[inverter,gate1401,[f,s1],z549,z531],
[nand2,gate445,[f,s0],z550,z522,z32],
[inverter,gate1349,[f],z551,z529],
[nand2,gate1350,[f,s1],z552,z529,z490],
[buffer,gate1389,[s0,s1],z553,z522],
[buffer,gate1493,[s0,s1],z554,z524],
[buffer,gate1501,[f],z555,z524],
[nand2,gate1689,[f],z556,z526,z540],
[nand2,gate279,[f],z557,z532,z543],
[nand2,gate282,[s0],z558,z534,z544],
[nand2,gate346,[s0],z559,z542,z506],
[inverter,gate1143,[f,s0],z560,z542],
[nand2,gate366,[s0,s1],z561,z537,z546],
[nand2,gate414,[s1],z562,z456,z548],
[nand2,gate453,[f,s0],z563,z539,z32],
[inverter,gate1131,[f],z564,z541],
[nand2,gate1132,[s1],z565,z541,z514],
[nand2,gate1351,[s1],z566,z455,z551],
[inverter,gate1365,[s0,s1],z567,z545],
[buffer,gate1405,[f],z568,z539],
[inverter,gate285,[f],z569,z557],
[nand2,gate347,[s1],z570,z485,z560],
[inverter,gate367,[f,s0],z571,z561],
[nand2,gate415,[f,s0],z572,z547,z562],
[inverter,gate1393,[s0,s1],z573,z553],
[nand2,gate556,[s1],z574,z555,z170],
[inverter,gate1505,[s1],z575,z555],
[nand2,gate559,[f],z576,z554,z171],
[inverter,gate1497,[s0,s1],z577,z554],
[inverter,gate1693,[f,s1],z578,z556],
[nand2,gate1133,[f,s0],z579,z484,z564],
[buffer,gate1477,[f,s0,s1],z580,z550],
[buffer,gate1485,[f,s0],z581,z550],
[nand2,gate1809,[s0,s1],z582,z552,z566],
[nand2,gate348,[s0,s1],z583,z559,z570],
[inverter,gate1369,[s0],z584,z567],
[inverter,gate1409,[s0],z585,z568],
[nand2,gate557,[f],z586,z122,z575],
[nand2,gate560,[s0,s1],z587,z121,z577],
[buffer,gate1362,[f],z588,z558],
[inverter,gate1378,[s0],z589,z572],
[buffer,gate1429,[f,s0],z590,z563],
[buffer,gate1437,[f],z591,z563],
[buffer,gate1686,[f],z592,z558],
[nand2,gate1774,[f,s1],z593,z565,z579],
[and2,gate1910,[s0,s1],z594,z569,z96],
[and2,gate1918,[f],z595,z97,z571],
[nand2,gate544,[s0,s1],z596,z581,z168],
[inverter,gate1489,[f,s0],z597,z581],
[nand2,gate547,[f,s0],z598,z580,z169],
[inverter,gate1481,[f,s1],z599,z580],
[nand2,gate558,[f,s0,s1],z600,z574,z586],
[nand2,gate561,[s1],z601,z576,z587],
[inverter,gate1813,[s1],z602,z582],
[inverter,gate1370,[f],z603,z583],
[inverter,gate1368,[f,s1],z604,z588],
[nand2,gate417,[f],z605,z588,z584],
[inverter,gate1384,[s0,s1],z606,z589],
[nand2,gate424,[f,s0,s1],z607,z589,z407],
[nand2,gate508,[f],z608,z591,z333],
[inverter,gate1441,[f,s0,s1],z609,z591],
[nand2,gate511,[f,s0],z610,z590,z334],
[inverter,gate1433,[f,s0],z611,z590],
[nand2,gate545,[s1],z612,z120,z597],
[nand2,gate548,[f,s0,s1],z613,z119,z599],
[inverter,gate564,[f],z614,z600],
[inverter,gate1692,[f,s0],z615,z592],
[nand2,gate1024,[s0],z616,z592,z578],
[inverter,gate1780,[f,s1],z617,z593],
[nand2,gate1148,[s0,s1],z618,z593,z451],
[inverter,gate1916,[s0],z619,z594],
[inverter,gate1924,[f,s1],z620,z595],
[nand2,gate416,[f,s1],z621,z567,z604],
[inverter,gate1376,[s0,s1],z622,z603],
[nand2,gate421,[s0,s1],z623,z603,z438],
[nand2,gate423,[f],z624,z365,z606],
[nand2,gate509,[f,s0],z625,z310,z609],
[nand2,gate512,[s0,s1],z626,z309,z611],
[nand2,gate546,[s1],z627,z596,z612],
[nand2,gate549,[s0,s1],z628,z598,z613],
[inverter,gate719,[s0,s1],z629,z601],
[buffer,gate722,[f],z630,z601],
[nand2,gate1023,[f],z631,z556,z615],
[nand2,gate1147,[s0,s1],z632,z435,z617],
[nand2,gate418,[s0],z633,z621,z605],
[nand2,gate420,[f,s0],z634,z425,z622],
[nand2,gate425,[s0,s1],z635,z624,z607],
[nand2,gate510,[s0],z636,z608,z625],
[nand2,gate513,[f],z637,z610,z626],
[inverter,gate552,[s0],z638,z627],
[nand2,gate1025,[s1],z639,z631,z616],
[nand2,gate1149,[f,s0,s1],z640,z632,z618],
[inverter,gate419,[s1],z641,z633],
[nand2,gate422,[f,s0],z642,z634,z623],
[nand2,gate441,[s1],z643,z635,z32],
[inverter,gate516,[f,s1],z644,z636],
[inverter,gate725,[f],z645,z628],
[buffer,gate728,[s0],z646,z628],
[inverter,gate1029,[s1],z647,z639],
[inverter,gate1153,[s1],z648,z640],
[nand2,gate433,[f,s1],z649,z641,z32],
[nand2,gate437,[f],z650,z642,z32],
[inverter,gate663,[f],z651,z637],
[buffer,gate666,[f,s1],z652,z637],
[and2,gate731,[f],z653,z629,z645],
[and2,gate746,[s1],z654,z630,z645],
[and2,gate756,[s0],z655,z629,z646],
[and2,gate770,[f,s0],z656,z630,z646],
[buffer,gate1461,[s0],z657,z643],
[buffer,gate1469,[s1],z658,z643],
[buffer,gate1413,[f,s0],z659,z649],
[buffer,gate1421,[f,s0],z660,z649],
[buffer,gate1445,[f,s0],z661,z650],
[buffer,gate1453,[f,s1],z662,z650],
[nand2,gate532,[f,s1],z663,z658,z166],
[inverter,gate1473,[s0,s1],z664,z658],
[nand2,gate535,[s1],z665,z657,z167],
[inverter,gate1465,[s1],z666,z657],
[nand2,gate495,[f],z667,z660,z331],
[inverter,gate1425,[s1],z668,z660],
[nand2,gate498,[f],z669,z659,z332],
[inverter,gate1417,[s0],z670,z659],
[nand2,gate520,[s0,s1],z671,z662,z164],
[inverter,gate1457,[f,s0],z672,z662],
[nand2,gate523,[f],z673,z661,z165],
[inverter,gate1449,[f,s1],z674,z661],
[nand2,gate533,[f],z675,z118,z664],
[nand2,gate536,[s0],z676,z117,z666],
[nand2,gate496,[s0],z677,z308,z668],
[nand2,gate499,[f],z678,z307,z670],
[nand2,gate521,[f,s0],z679,z116,z672],
[nand2,gate524,[s0,s1],z680,z115,z674],
[nand2,gate534,[f,s0],z681,z663,z675],
[nand2,gate537,[s1],z682,z665,z676],
[nand2,gate497,[f],z683,z667,z677],
[nand2,gate500,[f],z684,z669,z678],
[nand2,gate522,[f],z685,z671,z679],
[nand2,gate525,[f,s1],z686,z673,z680],
[inverter,gate540,[f,s1],z687,z681],
[inverter,gate503,[s0,s1],z688,z683],
[inverter,gate528,[f,s0],z689,z685],
[inverter,gate669,[s0,s1],z690,z682],
[buffer,gate672,[s1],z691,z682],
[inverter,gate569,[s1],z692,z684],
[and2,gate588,[f,s0],z693,z265,z684],
[inverter,gate618,[f,s0,s1],z694,z686],
[and2,gate639,[f,s0],z695,z267,z686],
[nand8,gate867,[f,s1],z696,z644,z614,z638,z687,z160,z689,z688,z161],
[buffer,gate588a,[f],z697,z693],
[buffer,gate588b,[f,s1],z698,z693],
[buffer,gate639a,[s0,s1],z699,z695],
[buffer,gate639b,[f,s0],z700,z695],
[and2,gate675,[s1],z701,z651,z690],
[and2,gate688,[f,s0,s1],z702,z652,z690],
[and2,gate696,[s1],z703,z651,z691],
[and2,gate710,[f],z704,z652,z691],
[and4,gate73,[s0,s1],z705,z42,z696,z37,z37],
[and2,gate572,[f,s0,s1],z706,z264,z692],
[and2,gate573,[s1],z707,z265,z692],
[and2,gate621,[f,s0,s1],z708,z266,z694],
[and2,gate622,[s0],z709,z267,z694],
[nand5,gate776,[s0],z710,z697,z699,z703,z653,z268],
[nand5,gate780,[f,s1],z711,z697,z699,z701,z655,z268],
[nand5,gate784,[s1],z712,z697,z699,z701,z654,z268],
[nand5,gate788,[f],z713,z697,z699,z702,z653,z268],
[nand5,gate812,[s0],z714,z698,z699,z704,z654,z269],
[nand5,gate832,[s0],z715,z698,z700,z703,z656,z269],
[nand5,gate836,[s0,s1],z716,z698,z700,z704,z655,z269],
[and5,gate1509,[f,s0,s1],z717,z697,z699,z703,z653,z268],
[and5,gate1517,[s0],z718,z697,z699,z701,z655,z268],
[and5,gate1525,[s1],z719,z697,z699,z701,z654,z268],
[and5,gate1533,[s0,s1],z720,z697,z699,z702,z653,z268],
[and5,gate1581,[s0],z721,z698,z699,z704,z654,z269],
[and5,gate1621,[s0],z722,z698,z700,z703,z656,z269],
[and5,gate1629,[f,s1],z723,z698,z700,z704,z655,z269],
[nand5,gate792,[s0,s1],z724,z697,z709,z703,z655,z268],
[nand5,gate796,[s0],z725,z698,z709,z703,z654,z268],
[nand5,gate800,[s1],z726,z698,z709,z704,z653,z268],
[nand5,gate804,[s0,s1],z727,z698,z709,z701,z656,z268],
[nand5,gate808,[s0],z728,z698,z709,z702,z655,z269],
[nand5,gate816,[s1],z729,z707,z700,z703,z655,z269],
[nand5,gate820,[f],z730,z707,z700,z703,z654,z269],
[nand5,gate824,[s0],z731,z707,z700,z704,z653,z269],
[nand5,gate828,[f,s1],z732,z707,z700,z702,z655,z269],
[nand5,gate871,[s1],z733,z698,z709,z701,z653,z175],
[nand5,gate873,[f,s0],z734,z707,z700,z701,z653,z175],
[nand5,gate875,[s0,s1],z735,z707,z709,z703,z653,z175],
[nand5,gate877,[s0,s1],z736,z707,z709,z701,z655,z175],
[nand5,gate879,[s0],z737,z707,z709,z701,z654,z175],
[nand5,gate881,[s1],z738,z707,z709,z702,z653,z175],
[nand5,gate883,[f,s0],z739,z707,z708,z701,z653,z175],
[nand5,gate885,[s0,s1],z740,z706,z709,z701,z653,z175],
[and5,gate1541,[f,s1],z741,z697,z709,z703,z655,z268],
[and5,gate1549,[f,s0],z742,z698,z709,z703,z654,z268],
[and5,gate1557,[s0],z743,z698,z709,z704,z653,z268],
[and5,gate1565,[s1],z744,z698,z709,z701,z656,z268],
[and5,gate1573,[f],z745,z698,z709,z702,z655,z269],
[and5,gate1589,[f,s1],z746,z707,z700,z703,z655,z269],
[and5,gate1597,[f,s1],z747,z707,z700,z703,z654,z269],
[and5,gate1605,[f],z748,z707,z700,z704,z653,z269],
[and5,gate1613,[f,s0,s1],z749,z707,z700,z702,z655,z269],
[nand2,gate1,[f,s0],z750,z717,z59],
[inverter,gate1513,[s0],z751,z717],
[nand2,gate4,[f,s1],z752,z718,z60],
[inverter,gate1521,[f],z753,z718],
[nand2,gate7,[f],z754,z719,z61],
[inverter,gate1529,[f,s0,s1],z755,z719],
[nand2,gate10,[f,s0,s1],z756,z720,z62],
[inverter,gate1537,[s1],z757,z720],
[nand2,gate28,[f],z758,z721,z68],
[inverter,gate1585,[f,s0],z759,z721],
[nand2,gate43,[f,s0],z760,z722,z73],
[inverter,gate1625,[f,s0,s1],z761,z722],
[nand2,gate46,[s1],z762,z723,z74],
[inverter,gate1633,[s0,s1],z763,z723],
[and8,gate886,[f],z764,z733,z734,z735,z736,z737,z738,z739,z740],
[nand2,gate2,[s0],z765,z43,z751],
[nand2,gate5,[f,s1],z766,z44,z753],
[nand2,gate8,[s0],z767,z45,z755],
[nand2,gate11,[f,s1],z768,z46,z757],
[nand2,gate13,[s0,s1],z769,z741,z63],
[inverter,gate1545,[s1],z770,z741],
[nand2,gate16,[f,s1],z771,z742,z64],
[inverter,gate1553,[s1],z772,z742],
[nand2,gate19,[f],z773,z743,z65],
[inverter,gate1561,[s0,s1],z774,z743],
[nand2,gate22,[s1],z775,z744,z66],
[inverter,gate1569,[s0,s1],z776,z744],
[nand2,gate25,[s0],z777,z745,z67],
[inverter,gate1577,[f,s0,s1],z778,z745],
[nand2,gate29,[s1],z779,z52,z759],
[nand2,gate31,[f,s0],z780,z746,z69],
[inverter,gate1593,[f,s1],z781,z746],
[nand2,gate34,[s0],z782,z747,z70],
[inverter,gate1601,[f],z783,z747],
[nand2,gate37,[f],z784,z748,z71],
[inverter,gate1609,[s1],z785,z748],
[nand2,gate40,[f,s0,s1],z786,z749,z72],
[inverter,gate1617,[f],z787,z749],
[nand2,gate44,[f],z788,z57,z761],
[nand2,gate47,[s0],z789,z58,z763],
[nand8,gate857,[f,s1],z790,z710,z711,z712,z713,z724,z725,z726,z727],
[nand8,gate860,[s1],z791,z728,z714,z729,z730,z731,z732,z715,z716],
[and8,gate863,[f],z792,z710,z711,z712,z713,z724,z725,z726,z727],
[and8,gate865,[s0],z793,z728,z714,z729,z730,z731,z732,z715,z716],
[nand2,gate3,[s0],o1,z750,z765],
[nand2,gate6,[f],o2,z752,z766],
[nand2,gate9,[s0,s1],o3,z754,z767],
[nand2,gate12,[s0,s1],o4,z756,z768],
[nand2,gate14,[f,s0],z794,z47,z770],
[nand2,gate17,[f],z795,z48,z772],
[nand2,gate20,[s1],z796,z49,z774],
[nand2,gate23,[s0],z797,z50,z776],
[nand2,gate26,[s1],z798,z51,z778],
[nand2,gate30,[f],o5,z758,z779],
[nand2,gate32,[f],z799,z53,z781],
[nand2,gate35,[f,s0],z800,z54,z783],
[nand2,gate38,[f,s1],z801,z55,z785],
[nand2,gate41,[f,s0],z802,z56,z787],
[nand2,gate45,[s0,s1],o6,z760,z788],
[nand2,gate48,[f,s0],o7,z762,z789],
[and2,gate1913,[f,s0],z803,z790,z27],
[and2,gate1921,[f],z804,z791,z28],
[nand2,gate15,[s0,s1],o8,z769,z794],
[nand2,gate18,[s0],o9,z771,z795],
[nand2,gate21,[f],o10,z773,z796],
[nand2,gate24,[f,s0,s1],o11,z775,z797],
[nand2,gate27,[f,s0],o12,z777,z798],
[nand2,gate33,[s0],o13,z780,z799],
[nand2,gate36,[s1],o14,z782,z800],
[nand2,gate39,[s1],o15,z784,z801],
[nand2,gate42,[s1],o16,z786,z802],
[and3,gate887,[s1],z805,z792,z793,z764],
[nand2,gate462,[f,s0],z806,z792,z793],
[and4,gate74,[s1],z807,z42,z696,i32,z805],
[nand2,gate1637,[s0],z808,z803,z619],
[inverter,gate1917,[f],z809,z803],
[nand2,gate1647,[f,s1],z810,z804,z620],
[inverter,gate1925,[s0],z811,z804],
[nor2,gate75,[f,s1],o17,z705,z807],
[and3,gate1020,[s0],z812,z158,z31,z806],
[and3,gate1144,[s0],z813,i25,z31,z806],
[and3,gate1386,[f,s0],z814,i27,z31,z806],
[and3,gate1394,[s0],z815,i28,z31,z806],
[and3,gate1402,[s1],z816,z159,z31,z806],
[nand2,gate1638,[s0],z817,z594,z809],
[nand2,gate1648,[f,s0],z818,z595,z811],
[and3,gate1806,[s0,s1],z819,i26,z31,z806],
[nand2,gate1639,[s0],z820,z808,z817],
[nand2,gate1649,[f],z821,z810,z818],
[nand2,gate287,[f],z822,z812,z647],
[nand2,gate350,[s0,s1],z823,z813,z648],
[nand2,gate427,[f,s1],z824,z814,z573],
[nand2,gate429,[s1],z825,z815,z549],
[nand2,gate431,[f,s1],z826,z816,z585],
[inverter,gate1028,[f,s0,s1],z827,z812],
[inverter,gate1152,[f,s0,s1],z828,z813],
[inverter,gate1392,[s0],z829,z814],
[inverter,gate1400,[s0],z830,z815],
[inverter,gate1408,[f,s0],z831,z816],
[inverter,gate1812,[f],z832,z819],
[nand2,gate1216,[f,s1],z833,z819,z602],
[nand2,gate286,[s1],z834,z639,z827],
[nand2,gate349,[f],z835,z640,z828],
[nand2,gate426,[f,s1],z836,z553,z829],
[nand2,gate428,[f],z837,z531,z830],
[nand2,gate430,[f,s0],z838,z568,z831],
[nand2,gate67,[s0],z839,z820,z147],
[inverter,gate1643,[f],z840,z820],
[nand2,gate70,[s0],z841,z821,z148],
[inverter,gate1653,[s1],z842,z821],
[nand2,gate1215,[f,s1],z843,z582,z832],
[nand2,gate49,[f,s0],z844,z834,z822],
[nand2,gate53,[s1],z845,z835,z823],
[nand2,gate59,[f,s0,s1],z846,z836,z824],
[nand2,gate61,[s1],z847,z837,z825],
[nand2,gate65,[s1],z848,z838,z826],
[nand2,gate68,[s0,s1],z849,z123,z840],
[nand2,gate71,[s0],z850,z124,z842],
[nand2,gate1217,[s1],z851,z843,z833],
[and2,gate51,[s1],o18,z844,z75],
[and2,gate54,[f,s0,s1],o19,z76,z845],
[and2,gate60,[s1],o20,z78,z846],
[and2,gate63,[f],o21,z847,z79],
[and2,gate66,[s0],o22,z80,z848],
[nand2,gate69,[s0],o23,z839,z849],
[nand2,gate72,[f,s0],o24,z841,z850],
[nand2,gate375,[f,s1],z852,z851,z382],
[inverter,gate1221,[s0,s1],z853,z851],
[nand2,gate376,[s0,s1],z854,z345,z853],
[nand2,gate55,[s0,s1],z855,z852,z854],
[and2,gate57,[s1],o25,z855,z77]].
