c432.
[i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34,i35,i36].
[o1,o2,o3,o4,o5,o6,o7].
[[inverter,gate118,[s0],z1,i1],
[inverter,gate119,[f],z2,i2],
[inverter,gate122,[s0],z3,i4],
[inverter,gate123,[f],z4,i6],
[inverter,gate126,[s0],z5,i8],
[inverter,gate127,[s1],z6,i10],
[inverter,gate130,[s0],z7,i12],
[inverter,gate131,[s0],z8,i14],
[inverter,gate134,[s1],z9,i16],
[inverter,gate135,[s1],z10,i18],
[inverter,gate138,[s1],z11,i20],
[inverter,gate139,[s1],z12,i22],
[inverter,gate142,[s0],z13,i24],
[inverter,gate143,[s0],z14,i26],
[inverter,gate146,[s0],z15,i28],
[inverter,gate147,[f],z16,i30],
[inverter,gate150,[s1],z17,i32],
[inverter,gate151,[s0],z18,i34],
[nand2,gate154,[s0],z19,z1,i2],
[nor2,gate157,[s0],z20,i3,z2],
[nor2,gate158,[s1],z21,i5,z2],
[nand2,gate159,[s1],z22,z3,i6],
[nand2,gate162,[f],z23,z5,i10],
[nand2,gate165,[s0],z24,z7,i14],
[nand2,gate168,[s1],z25,z9,i18],
[nand2,gate171,[s1],z26,z11,i22],
[nand2,gate174,[s1],z27,z13,i26],
[nand2,gate177,[s0],z28,z15,i30],
[nand2,gate180,[s1],z29,z17,i34],
[nor2,gate183,[s1],z30,i7,z4],
[nor2,gate184,[s0],z31,i9,z4],
[nor2,gate185,[s0],z32,i11,z6],
[nor2,gate186,[s1],z33,i13,z6],
[nor2,gate187,[s0],z34,i15,z8],
[nor2,gate188,[s1],z35,i17,z8],
[nor2,gate189,[f],z36,i19,z10],
[nor2,gate190,[s0],z37,i21,z10],
[nor2,gate191,[f],z38,i23,z12],
[nor2,gate192,[s0],z39,i25,z12],
[nor2,gate193,[s1],z40,i27,z14],
[nor2,gate194,[s0],z41,i29,z14],
[nor2,gate195,[s1],z42,i31,z16],
[nor2,gate196,[s1],z43,i33,z16],
[nor2,gate197,[s1],z44,i35,z18],
[nor2,gate198,[s0],z45,i36,z18],
[and9,gate199,[s0],z46,z19,z22,z23,z24,z25,z26,z27,z28,z29],
[inverter,gate203,[s0],z47,z46],
[inverter,gate213,[s1],z48,z46],
[inverter,gate223,[f],o1,z46],
[xor2,gate224,[s1],z49,z47,z19],
[xor2,gate227,[f],z50,z47,z22],
[xor2,gate230,[s0],z51,z47,z23],
[xor2,gate233,[s0],z52,z47,z24],
[xor2,gate236,[f],z53,z47,z25],
[xor2,gate239,[f],z54,z47,z26],
[nand2,gate242,[f],z55,i1,z48],
[xor2,gate243,[s1],z56,z47,z27],
[nand2,gate246,[f],z57,z48,i4],
[xor2,gate247,[s0],z58,z47,z28],
[nand2,gate250,[s0],z59,z48,i8],
[xor2,gate251,[s1],z60,z47,z29],
[nand2,gate254,[s1],z61,z48,i12],
[nand2,gate255,[s1],z62,z48,i16],
[nand2,gate256,[s0],z63,z48,i20],
[nand2,gate257,[s1],z64,z48,i24],
[nand2,gate258,[s0],z65,z48,i28],
[nand2,gate259,[s0],z66,z48,i32],
[nand2,gate260,[f],z67,z49,z20],
[nand2,gate263,[s0],z68,z49,z21],
[nand2,gate264,[f],z69,z50,z30],
[nand2,gate267,[s1],z70,z51,z32],
[nand2,gate270,[s1],z71,z52,z34],
[nand2,gate273,[s1],z72,z53,z36],
[nand2,gate276,[s0],z73,z54,z38],
[nand2,gate279,[s0],z74,z56,z40],
[nand2,gate282,[f],z75,z58,z42],
[nand2,gate285,[s1],z76,z60,z44],
[nand2,gate288,[s1],z77,z50,z31],
[nand2,gate289,[s0],z78,z51,z33],
[nand2,gate290,[s0],z79,z52,z35],
[nand2,gate291,[s1],z80,z53,z37],
[nand2,gate292,[s0],z81,z54,z39],
[nand2,gate293,[f],z82,z56,z41],
[nand2,gate294,[f],z83,z58,z43],
[nand2,gate295,[s1],z84,z60,z45],
[and9,gate296,[s0],z85,z67,z69,z70,z71,z72,z73,z74,z75,z76],
[inverter,gate300,[s0],z86,z68],
[inverter,gate301,[s0],z87,z77],
[inverter,gate302,[s0],z88,z78],
[inverter,gate303,[s1],z89,z79],
[inverter,gate304,[s1],z90,z80],
[inverter,gate305,[f],z91,z81],
[inverter,gate306,[s0],z92,z82],
[inverter,gate307,[f],z93,z83],
[inverter,gate308,[s1],z94,z84],
[inverter,gate309,[f],z95,z85],
[inverter,gate319,[s0],z96,z85],
[inverter,gate329,[s0],o2,z85],
[xor2,gate330,[f],z97,z95,z67],
[xor2,gate331,[s0],z98,z95,z69],
[xor2,gate332,[f],z99,z95,z70],
[xor2,gate333,[f],z100,z95,z71],
[nand2,gate334,[s1],z101,i3,z96],
[xor2,gate335,[s0],z102,z95,z72],
[nand2,gate336,[f],z103,z96,i7],
[xor2,gate337,[f],z104,z95,z73],
[nand2,gate338,[f],z105,z96,i11],
[xor2,gate339,[f],z106,z95,z74],
[nand2,gate340,[s0],z107,z96,i15],
[xor2,gate341,[s0],z108,z95,z75],
[nand2,gate342,[f],z109,z96,i19],
[xor2,gate343,[s1],z110,z95,z76],
[nand2,gate344,[s0],z111,z96,i23],
[nand2,gate345,[s0],z112,z96,i27],
[nand2,gate346,[f],z113,z96,i31],
[nand2,gate347,[f],z114,z96,i35],
[nand2,gate348,[f],z115,z97,z86],
[nand2,gate349,[f],z116,z98,z87],
[nand2,gate350,[s1],z117,z99,z88],
[nand2,gate351,[s0],z118,z100,z89],
[nand2,gate352,[s0],z119,z102,z90],
[nand2,gate353,[s1],z120,z104,z91],
[nand2,gate354,[f],z121,z106,z92],
[nand2,gate355,[s0],z122,z108,z93],
[nand2,gate356,[s1],z123,z110,z94],
[and9,gate357,[s0],z124,z115,z116,z117,z118,z119,z120,z121,z122,z123],
[inverter,gate360,[f],z125,z124],
[inverter,gate370,[s1],o3,z124],
[nand2,gate371,[f],z126,i5,z125],
[nand2,gate372,[s1],z127,z125,i9],
[nand2,gate373,[f],z128,z125,i13],
[nand2,gate374,[f],z129,z125,i17],
[nand2,gate375,[s0],z130,z125,i21],
[nand2,gate376,[s0],z131,z125,i25],
[nand2,gate377,[s1],z132,z125,i29],
[nand2,gate378,[f],z133,z125,i33],
[nand2,gate379,[s1],z134,z125,i36],
[nand4,gate380,[s0],z135,i2,z55,z101,z126],
[nand4,gate381,[s0],z136,z57,z103,z127,i6],
[nand4,gate386,[s0],z137,z59,z105,z128,i10],
[nand4,gate393,[s0],z138,z61,z107,z129,i14],
[nand4,gate399,[s1],z139,z62,z109,z130,i18],
[nand4,gate404,[s0],z140,z63,z111,z131,i22],
[nand4,gate407,[s0],z141,z64,z112,z132,i26],
[nand4,gate411,[f],z142,z65,z113,z133,i30],
[nand4,gate414,[s1],z143,z66,z114,z134,i34],
[inverter,gate415,[f],z144,z135],
[and8,gate416,[s0],z145,z136,z137,z138,z139,z140,z141,z142,z143],
[inverter,gate417,[s1],z146,z138],
[inverter,gate418,[s0],z147,z140],
[inverter,gate419,[s1],z148,z141],
[inverter,gate420,[s0],z149,z142],
[nor2,gate421,[f],o4,z144,z145],
[nand2,gate422,[s0],z150,z137,z146],
[nand4,gate425,[f],z151,z137,z138,z147,z139],
[nand3,gate428,[f],z152,z139,z138,z148],
[nand4,gate429,[f],z153,z137,z138,z141,z149],
[nand4,gate430,[s1],o5,z136,z137,z150,z139],
[nand4,gate431,[s1],o6,z136,z137,z151,z152],
[nand4,gate432,[s1],o7,z136,z150,z151,z153]].
